PORT=2636

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ALMACENADORA
ADMIN_PASSWORD=shukode
ADMIN_USER=shukodeAdmin
ADMIN_EMAIL=admin@shukode.com.gt

SECRET_KEY=@Clave astronomicamente maya de shukode@